# WanAndroidKt

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tommy/shen/wanandroidkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommy/shen/wanandroidkt/ui/: MainApplication.kt  ModelConfig.kt  SplashAct.kt
app/src/main/java/com/tommy/shen/wanandroidkt/ui/act/: MainActivity.kt  SplashAct.kt
app/src/main/java/com/tommy/shen/wanandroidkt/ui/adapter/: MainPagerAdapter.kt
app/src/main/res/drawable/: ic_home.xml  ic_message.xml  ic_square.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tommy/shen/wanandroidkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle
module_common/src/androidTest/java/com/tommy/shen/module_common/: ExampleInstrumentedTest.kt
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/tommy/shen/module_common/app/: ApplicationImpl.kt  BaseApplication.kt  ModelConfig.kt  ModuleApplication.kt
module_common/src/main/java/com/tommy/shen/module_common/base/: BaseActivity.kt  BaseFragment.kt  BasePagingRecycleAdapter.kt  BasePagingViewModel.kt  BaseRepository.kt  BaseViewModel.kt  LoadMoreAdapter.kt  RecyclerCompatAdapter.kt  RecyclerCompatVH.kt
module_common/src/main/java/com/tommy/shen/module_common/constant/: Path.kt  SaveKey.kt
module_common/src/main/java/com/tommy/shen/module_common/data/: BaseListData.kt  BaseResult.kt
module_common/src/main/java/com/tommy/shen/module_common/db/: DbData.kt  MyDao.kt  MyDb.kt
module_common/src/main/java/com/tommy/shen/module_common/http/: NetException.kt  NetWork.kt
module_common/src/main/java/com/tommy/shen/module_common/http/cookie/: LoginInterceptor.kt  SaveCookieInterceptor.kt
module_common/src/main/java/com/tommy/shen/module_common/scope/: ViewModelNetScope.kt
module_common/src/main/java/com/tommy/shen/module_common/util/: BindingAdapters.kt  ClickUtil.kt  CornerTransform.kt  DialogUtil.kt  LoginRouterInterceptor.kt  RoundCornerCrop.kt  TimeUtil.kt  ToastUtils.kt  UiUtil.kt
module_common/src/main/java/com/tommy/shen/module_common/widgets/: ClearEditText.kt  CustomTextView.kt  MyLayoutFactory.kt  ProgressDialog.kt
module_common/src/main/res/drawable/: ic_unstar.xml  star_bg.xml
module_common/src/main/res/layout/: dialog_progress.xml  item_load_more.xml  toolbar_layout.xml
module_common/src/main/res/values/: dimens.xml  strings.xml  styles.xml
module_common/src/test/java/com/tommy/shen/module_common/: ExampleUnitTest.kt
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/alone/: AndroidManifest.xml
module_home/src/main/res/drawable/: home_ic_clear.xml  home_start_bg.xml  home_tag_bg.xml  ic_up.xml  search_key_bg.xml
module_home/src/main/res/layout/: act_home.xml  act_search.xml  act_search_result.xml  frag_home.xml  item_article.xml  item_search_key.xml
module_home/src/main/res/values/: strings.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/alone/: AndroidManifest.xml
module_login/src/main/res/layout/: act_login.xml
module_login/src/main/res/values/: strings.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/alone/: AndroidManifest.xml
module_main/src/main/res/drawable/: ic_project.xml
module_main/src/main/res/menu/: bottom_nav.xml
module_main/src/main/res/values/: strings.xml
module_my/: build.gradle
module_my/src/main/: AndroidManifest.xml
module_my/src/main/alone/: AndroidManifest.xml
module_my/src/main/res/drawable/: ic_exit_to_app.xml  ic_my_collect.xml  ic_score.xml
module_my/src/main/res/layout/: act_my.xml  act_my_collect.xml  act_setting.xml  empty_stub.xml  frag_my.xml  item_coin_list.xml  item_my_article.xml  item_score_head.xml  my_score_act.xml
module_my/src/main/res/values/: strings.xml
module_project/: build.gradle
module_project/src/main/: AndroidManifest.xml
module_project/src/main/alone/: AndroidManifest.xml
module_project/src/main/res/drawable/: project_ic_person.xml
module_project/src/main/res/layout/: act_project.xml  frag_project.xml  frag_project_list.xml  item_project.xml
module_project/src/main/res/values/: strings.xml
module_public/: build.gradle
module_public/src/androidTest/java/com/tommy/shen/module_public/: ExampleInstrumentedTest.kt
module_public/src/main/: AndroidManifest.xml
module_public/src/main/alone/: AndroidManifest.xml
module_public/src/main/java/com/tommy/shen/module_public/act/: PublicAct.kt
module_public/src/main/java/com/tommy/shen/module_public/adapter/: ChapterAdapter.kt  PublicArticleAdapter.kt
module_public/src/main/java/com/tommy/shen/module_public/data/: ArticleData.kt  WxArticleData.kt
module_public/src/main/java/com/tommy/shen/module_public/fragment/: PublicFragment.kt
module_public/src/main/java/com/tommy/shen/module_public/net/: PublicService.kt
module_public/src/main/java/com/tommy/shen/module_public/repo/: PublicRepository.kt
module_public/src/main/java/com/tommy/shen/module_public/view/: BottomFabBehavior.kt  ChooseChapterDialog.kt
module_public/src/main/java/com/tommy/shen/module_public/vm/: PublicViewModel.kt
module_public/src/main/res/drawable/: chapter_bg.xml  chapter_text_color.xml
module_public/src/main/res/layout/: act_public.xml  dialog_choose_chapter.xml  frag_public.xml  public_item_article.xml  public_item_chapter.xml
module_public/src/main/res/values/: strings.xml
module_public/src/test/java/com/tommy/shen/module_public/: ExampleUnitTest.kt
module_web/: build.gradle
module_web/src/main/: AndroidManifest.xml
module_web/src/main/alone/: AndroidManifest.xml
module_web/src/main/res/drawable/: web_progress_bg.xml
module_web/src/main/res/layout/: act_web.xml
(+66 files in other folders)
