apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api rootProject.ext.androidx["lifecycle-runtime"]
    api rootProject.ext.androidx["lifecycle-viewmodel"]
    api rootProject.ext.androidx["activity"]
    api rootProject.ext.androidx["fragment"]
    api rootProject.ext.androidx["constraintlayout"]
    api rootProject.ext.androidx["material"]
    api rootProject.ext.androidx["swiperefreshlayout"]
    api rootProject.ext.androidx["paging"]
    api rootProject.ext.androidx["room"]
    kapt rootProject.ext.androidx["room-compiler"]
    api rootProject.ext.androidx["room-ktx"]

    api rootProject.ext.dependencies["glide"]
    kapt rootProject.ext.dependencies["glide-compiler"]

    api rootProject.ext.dependencies["moshi"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["converter-moshi"]
    api rootProject.ext.dependencies["logging-interceptor"]
    api rootProject.ext.dependencies["arouter_api"]
    api rootProject.ext.dependencies["flexbox"]
    api rootProject.ext.dependencies["mmkv"]
    api rootProject.ext.dependencies["live_event_bus"]

    kapt rootProject.ext.dependencies["arouter_compiler"]

}